*
{
    /* outline: solid red 2px; */
}




body
{     
    background-color: #b0bec5  ;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 6fr;
    grid-template-columns: 1fr 4fr 1fr;
	
}

.img
{
    height: 200px;
    width: 200px;
    transform: scale(0.7);
}

.special
{
    background-color: black;
}

.head
{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 80px;
	text-align: center;
}

#ul
{
	border-bottom: solid black 3px;
}

.row1
{
    background: #A0A7AB;
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 20px;
    gap: 15px;
}

.author
{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    margin: 10px;
    padding: 10px;
}

.text
{
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 25px;
}

.book
{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    margin: 10px;
    padding: 10px;
    border-left: solid black 5px;
    border-right: solid black 5px;
}

.title
{
    font-size: 40px;
    font-weight: bolder;
}


.info
{
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    margin: 10px;
    padding: 10px;
}


.row2
{
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    align-items: center;
    justify-items: center;
}

.link
{
    border-radius: 27px;
    background: linear-gradient(45deg, #9eabb1, #bccbd3);
    box-shadow:  17px -17px 52px #97a3a9, 
             -17px 17px 52px #c9d9e1;
                 display: grid;
    align-items: center;
    justify-items: center;
    height: 100px;
    width: 200px;
    font-size: 25px;
    transition: 0.7s;
}

.link:hover
{
    border-radius: 28px;
    background: #b0bec5;
    box-shadow: inset 20px 20px 60px #96a2a7, 
                inset -20px -20px 60px #cadbe3;
    cursor: pointer;
}


.topics
{
    grid-row: 4/5;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    font-size: 30px;
    margin: 50px;

}

.topictitle
{
    grid-row: 1/2;
    grid-column: 1/6;
}

.box
{
    height: 200px;
    width: 200px;
    border-radius: 28px;
    background: linear-gradient(45deg, #9eabb1, #bccbd3);
    box-shadow:  20px -20px 55px #97a3a9, 
                -20px 20px 55px #c9d9e1;
    display: grid;
    align-items: center;
    justify-items: center;    
}

.link:active, .box:active
{
    border-radius: 28px;
    background: #b0bec5;
    box-shadow: inset 20px 20px 60px #96a2a7, 
                inset -20px -20px 60px #cadbe3;
}

