* {
    /* outline: solid red 1px; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-row: 1fr 3fr 1fr;
    grid-column: 1fr 1fr;
    font-family: "Montserrat", sans-serif;
    background-color: #ffffff;
    min-height: 100vh;
  }
  .head {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    justify-items: right;
    align-items: center;
    background-color: #18152e;
    color: #4fccfe;
    font-size: 20px;
    min-height: 12vh;
    position: static;
  }
  
  .head > ul {
    list-style-type: none;
    display: block;
    text-align: center;
    justify-items: center;
    /* overflow: hidden; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    height: 100%;
  }
  
  li {
    float: left;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 0px 15px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
  
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
  
  li {
    float: left;
  }
  
  .midrow {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  
  .bhashan {
    padding: 7%;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 25px;
    display: grid;
    justify-items: center;
    text-align: center;
    align-items: center;
  }
  
  .socials {
    padding: 10%;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 75px;
    display: grid;
    justify-items: center;
    text-align: center;
    align-items: center;
    background-color: #18152e;
    color: #4fccfe;
  }