html:root
{
    font-size: 20px;
}

body
{
    background-color: #071e3d;
    font-family: 'Abril Fatface', cursive !important;
}



.animated-grid {
    height: 90vh;

    display: grid;
    gap: 1vh;

    grid-template-areas:
    'a b c d'
    'l x x e'
    'k x x f'
    'j i h g';

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 25vw auto auto 25vw;

    --stagger-delay: 100ms;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }
    to {
        opacity: 1;
        transfrom: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card {


    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    border: solid black 2px;
    border-radius: 10px;
    font-size: 2rem ;
}

.main
{
    background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.quest:hover
{
    background-image: url(static/img/QuestionMark.png);
}



.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
}

.card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
}

.card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
}

.card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
}

.card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
}

.card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
}

.card:nth-child(11) {
    grid-area: k;
    animation-delay: calc(11 * var(--stagger-delay));
}

.card:nth-child(12) {
    grid-area: l;
    animation-delay: calc(12 * var(--stagger-delay));
}

.card:last-child {
    grid-area: x;
    animation-delay: calc(13 * var(--stagger-delay));
}



.pink
{
    background-color: #e57373 !important;
    color: white !important;
}
.indigo
{
    color: #80cbc4 !important;
}
.green
{
    background-color: #00bfa5 !important;
    color: white;
}
.blue
{
    background-color: #64b5f6 !important;
    color: white !important;
}
.yellow
{
    background-color: #f9d976 !important;
    color: white !important;
}

   
.red
{
    color: red !important;
}
@media screen and (max-width: 500px) {
    .animated-grid
    {
     grid-template-areas: 
     'a l'
     'b c'
     'j d'
     'j d'
     'x x'
     'x x'
     'i h'
     'g f';
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr 1fr 1fr;
     }

     .card
     {
        font-size: calc(1em + 1vw) !important;
     }
 
     
     
   }